﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClientAdd.ServiceReference1 {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CompositeType", Namespace="http://schemas.datacontract.org/2004/07/WcfFormulaCalc")]
    [System.SerializableAttribute()]
    public partial class CompositeType : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool BoolValueField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StringValueField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool BoolValue {
            get {
                return this.BoolValueField;
            }
            set {
                if ((this.BoolValueField.Equals(value) != true)) {
                    this.BoolValueField = value;
                    this.RaisePropertyChanged("BoolValue");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StringValue {
            get {
                return this.StringValueField;
            }
            set {
                if ((object.ReferenceEquals(this.StringValueField, value) != true)) {
                    this.StringValueField = value;
                    this.RaisePropertyChanged("StringValue");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Formula", Namespace="http://schemas.datacontract.org/2004/07/WcfFormulaCalc")]
    [System.SerializableAttribute()]
    public partial class Formula : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ValueField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Value {
            get {
                return this.ValueField;
            }
            set {
                if ((object.ReferenceEquals(this.ValueField, value) != true)) {
                    this.ValueField = value;
                    this.RaisePropertyChanged("Value");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.IServiceCalc")]
    public interface IServiceCalc {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceCalc/GetData", ReplyAction="http://tempuri.org/IServiceCalc/GetDataResponse")]
        string GetData(int value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceCalc/GetData", ReplyAction="http://tempuri.org/IServiceCalc/GetDataResponse")]
        System.Threading.Tasks.Task<string> GetDataAsync(int value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceCalc/GetDataUsingDataContract", ReplyAction="http://tempuri.org/IServiceCalc/GetDataUsingDataContractResponse")]
        ClientAdd.ServiceReference1.CompositeType GetDataUsingDataContract(ClientAdd.ServiceReference1.CompositeType composite);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceCalc/GetDataUsingDataContract", ReplyAction="http://tempuri.org/IServiceCalc/GetDataUsingDataContractResponse")]
        System.Threading.Tasks.Task<ClientAdd.ServiceReference1.CompositeType> GetDataUsingDataContractAsync(ClientAdd.ServiceReference1.CompositeType composite);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceCalc/TestConnection", ReplyAction="http://tempuri.org/IServiceCalc/TestConnectionResponse")]
        string TestConnection();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceCalc/TestConnection", ReplyAction="http://tempuri.org/IServiceCalc/TestConnectionResponse")]
        System.Threading.Tasks.Task<string> TestConnectionAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceCalc/AddCollection", ReplyAction="http://tempuri.org/IServiceCalc/AddCollectionResponse")]
        string AddCollection(string name, string value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceCalc/AddCollection", ReplyAction="http://tempuri.org/IServiceCalc/AddCollectionResponse")]
        System.Threading.Tasks.Task<string> AddCollectionAsync(string name, string value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceCalc/GetCollection", ReplyAction="http://tempuri.org/IServiceCalc/GetCollectionResponse")]
        void GetCollection(System.Collections.Generic.List<ClientAdd.ServiceReference1.Formula> list);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceCalc/GetCollection", ReplyAction="http://tempuri.org/IServiceCalc/GetCollectionResponse")]
        System.Threading.Tasks.Task GetCollectionAsync(System.Collections.Generic.List<ClientAdd.ServiceReference1.Formula> list);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceCalc/GetValueDetails", ReplyAction="http://tempuri.org/IServiceCalc/GetValueDetailsResponse")]
        string GetValueDetails(string F);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceCalc/GetValueDetails", ReplyAction="http://tempuri.org/IServiceCalc/GetValueDetailsResponse")]
        System.Threading.Tasks.Task<string> GetValueDetailsAsync(string F);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceCalc/ListElement", ReplyAction="http://tempuri.org/IServiceCalc/ListElementResponse")]
        bool ListElement(string F);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceCalc/ListElement", ReplyAction="http://tempuri.org/IServiceCalc/ListElementResponse")]
        System.Threading.Tasks.Task<bool> ListElementAsync(string F);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServiceCalcChannel : ClientAdd.ServiceReference1.IServiceCalc, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceCalcClient : System.ServiceModel.ClientBase<ClientAdd.ServiceReference1.IServiceCalc>, ClientAdd.ServiceReference1.IServiceCalc {
        
        public ServiceCalcClient() {
        }
        
        public ServiceCalcClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServiceCalcClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceCalcClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceCalcClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string GetData(int value) {
            return base.Channel.GetData(value);
        }
        
        public System.Threading.Tasks.Task<string> GetDataAsync(int value) {
            return base.Channel.GetDataAsync(value);
        }
        
        public ClientAdd.ServiceReference1.CompositeType GetDataUsingDataContract(ClientAdd.ServiceReference1.CompositeType composite) {
            return base.Channel.GetDataUsingDataContract(composite);
        }
        
        public System.Threading.Tasks.Task<ClientAdd.ServiceReference1.CompositeType> GetDataUsingDataContractAsync(ClientAdd.ServiceReference1.CompositeType composite) {
            return base.Channel.GetDataUsingDataContractAsync(composite);
        }
        
        public string TestConnection() {
            return base.Channel.TestConnection();
        }
        
        public System.Threading.Tasks.Task<string> TestConnectionAsync() {
            return base.Channel.TestConnectionAsync();
        }
        
        public string AddCollection(string name, string value) {
            return base.Channel.AddCollection(name, value);
        }
        
        public System.Threading.Tasks.Task<string> AddCollectionAsync(string name, string value) {
            return base.Channel.AddCollectionAsync(name, value);
        }
        
        public void GetCollection(System.Collections.Generic.List<ClientAdd.ServiceReference1.Formula> list) {
            base.Channel.GetCollection(list);
        }
        
        public System.Threading.Tasks.Task GetCollectionAsync(System.Collections.Generic.List<ClientAdd.ServiceReference1.Formula> list) {
            return base.Channel.GetCollectionAsync(list);
        }
        
        public string GetValueDetails(string F) {
            return base.Channel.GetValueDetails(F);
        }
        
        public System.Threading.Tasks.Task<string> GetValueDetailsAsync(string F) {
            return base.Channel.GetValueDetailsAsync(F);
        }
        
        public bool ListElement(string F) {
            return base.Channel.ListElement(F);
        }
        
        public System.Threading.Tasks.Task<bool> ListElementAsync(string F) {
            return base.Channel.ListElementAsync(F);
        }
    }
}
